[33mcommit 6ffec9cf3e4f0a32241701565656a7ddcb250298[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Chrystian <corange@uan.edu.mx>
Date:   Fri Aug 19 14:40:42 2022 -0700

    cambio de maestria

[33mcommit 2fb6e93fdec6064fea32fc305bb720fc5cece3ad[m
Author: Chrystian <corange@uan.edu.mx>
Date:   Fri Aug 19 14:39:27 2022 -0700

    cambio de vida

[33mcommit e9b57141f990235b536230a767b65627f5fa8922[m
Author: Chrystian <corange@uan.edu.mx>
Date:   Fri Aug 19 14:38:12 2022 -0700

    Arranco mi proyecto real con html y css

[33mcommit 6e7a872df8f7eb105b200d9e0af7c6bdb0513dea[m
Author: Chrystian <corange@uan.edu.mx>
Date:   Thu Aug 18 17:48:06 2022 -0700

    Este es el primer commit de este archivo
